# SpringHibernateSecurityDemo

./: .project  pom.xml
src/main/java/com/hibernate/entity/: Main.java  Users.java
src/main/java/com/spring/security/: App.java  DemoAppConfig.java  DemoController.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: h.jsp  home.jsp  login.jsp
